discovery.kubernetes "pod" {
  role = "pod"
  selectors {
    role = "pod"
    field = "spec.nodeName=" + coalesce(sys.env("HOSTNAME"), constants.hostname)
  }
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pod.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = `^(\S+):\/\/.+$`
    replacement = "$1"
  }
}

local.file_match "node_logs" {
  path_targets = [
    { __path__ = "/var/log/kubelet.log",    job = "node/kubelet",     node_name = sys.env("HOSTNAME") },
    { __path__ = "/var/log/containerd.log", job = "node/containerd",  node_name = sys.env("HOSTNAME") },
    { __path__ = "/var/log/kernel.log",     job = "node/kernel",      node_name = sys.env("HOSTNAME") },
    { __path__ = "/var/log/auditd.log",     job = "node/auditd",      node_name = sys.env("HOSTNAME") },
    { __path__ = "/var/log/machined.log",   job = "node/machined",    node_name = sys.env("HOSTNAME") },
    { __path__ = "/var/log/apid.log",       job = "node/apid",        node_name = sys.env("HOSTNAME") },
    { __path__ = "/var/log/cri.log",        job = "node/cri",         node_name = sys.env("HOSTNAME") },
  ]
}

local.file_match "pod_logs" {
  path_targets = discovery.relabel.pod_logs.output
  sync_period  = "5s"
}

prometheus.operator.servicemonitors "service_monitors" {
  forward_to = [prometheus.remote_write.prometheus.receiver]

  clustering {
    enabled = true
  }
}

prometheus.operator.podmonitors "pod_monitors" {
  forward_to = [prometheus.remote_write.prometheus.receiver]

  clustering {
    enabled = true
  }
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prom-prometheus.prometheus.svc.cluster.local:9090/api/v1/write"
  }
}

loki.source.file "pod_logs" {
  targets    = local.file_match.pod_logs.targets
  forward_to = [loki.process.pod_logs.receiver]
}

loki.process "pod_logs" {
  forward_to = [loki.write.loki.receiver]

  stage.cri {}
}

loki.source.file "node_logs" {
  targets    = local.file_match.node_logs.targets
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki-gateway.loki.svc.cluster.local/loki/api/v1/push"
  }
}
// vim:ft=hcl
