{
    "groups": {
        "group:internal": [
            "eaglesemanation@",
            "laser532@",
        ],
    },
    "tagOwners": {
        "tag:emnt-router": ["eaglesemanation@"],
        "tag:exit-node": ["group:internal"],
    },
    "autoApprovers": {
        "exitNode": [
            "tag:exit-node"
        ],
        "routes": {
            "192.168.25.0/23": ["tag:emnt-router"],
        },
    },
    "acls": [
        {
            "action": "accept",
            "src": [
                "autogroup:member",
            ],
            "dst": [
                "tag:exit-node:*",
                "autogroup:internet:*",
                "${SVC_DNS_ADDR}:53",
                "${SVC_INGRESS_INTERNAL_ADDR}:80,443",
            ],
        },
        {
            "action": "accept",
            "src": [
                "group:internal",
            ],
            "dst": [
                "${LOCAL_CIDR}:*",
            ],
        },
        {
            "action": "accept",
            "src": ["autogroup:member"],
            "dst": ["autogroup:self:*"],
        },
    ],
    "ssh": [
        {
            "action": "check",
            "src": ["autogroup:member"],
            "dst": ["autogroup:self"],
            "users": ["autogroup:nonroot"],
        },
    ],
}
