{
    "groups": {
        "group:admin": [
            "eaglesemanation@"
        ],
        "group:internal": [
            "eaglesemanation@",
            "laser532@",
        ],
    },
    "tagOwners": {
        "tag:exit-node": [
            "group:admin"
        ],
    },
    "autoApprovers": {
        "exitNode": [
            "tag:exit-node"
        ],
    },
    "acls": [
        {
            "action": "accept",
            "src": [
                "*"
            ],
            "dst": [
                "tag:exit-node:*",
                "autogroup:internet:*",
                "${SVC_DNS_ADDR}:53",
                "${SVC_INGRESS_INTERNAL_ADDR}:80,443",
            ],
        },
        {
            "action": "accept",
            "src": [
                "group:internal",
            ],
            "dst": [
                "${LOCAL_CIDR}:*",
            ],
        },
    ],
}
